<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Gia Ranjan's Public Profile" />
    <meta name="author" content="Gia" />
    <title>Gia</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: #837f80;
            text-decoration: none;
        }

        @media (max-width: 992px) {
            .navbar-dark .navbar-toggler {
                border-color: #343A40;
            }

            .navbar-dark .navbar-toggler-icon {
                background-image: url(data:image/svg+xml, %3csvg%20xmlns%3d%27http%3a%2f%2fwww.w3.org%2f2000%2fsvg%27%20width%3d%2730%27%20height%3d%2730%27%20viewBox%3d%270%200%2030%2030%27%3e%3cpath%20stroke%3d%27%23343A40%27%20stroke-linecap%3d%27round%27%20stroke-miterlimit%3d%2710%27%20stroke-width%3d%272%27%20d%3d%27M4%207h22M4%2015h22M4%2023h22%27%2f%3e%3c%2fsvg%3e);
            }

            .nav-link {
                color: #ffffff !important; /* Pink color */
            }
        }

        @media (min-width: 993px) {
            .navbar-toggler {
                display: none !important;
            }
        }
    </style>
    <style>
        .bg-image {
          position: relative;
        }
        
        .small-nav {
          position: absolute;
          top: 85%;
          left:50%;
          transform: translate(-50%, -50%); 
        }
      
        .content-width {
            
            max-width: 850px;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
            text-justify: inter-word;
        }


        </style>

</head>

<body>


    <!-- Header - set the background image for the header in the line below-->
    <header class="d-flex align-items-center bg-image-full" style="background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('Screenshot 2023-08-21 at 22.33.20.png'); margin-top: 1px; height:100vh;">
        <div class="text-center w-100 content-width">
            <h1 class="fs-1 fw-boldr" style="color: #1e2b32;">Gia Ranjan</h1>
            <p class="mb-0" style="color: #1e2b32;"><br>AI scientist, python developer and (in a past life) economist. Sometimes I do art.<br>
                <br>I am an AI scientist and (former) economist currently working at Lockheed Martin. I also conduct field research under Dr. George Loewenstein.<br>
                <br>Prior to this, I studied Economics at King's College London and undertook several research projects as an undergraduate. I was a research assistant with David Aikman, Oliver Bush and Alan Taylor working on macroprudential policies and causal impacts of interest rates and credit controls in the era of UK Radcliffe Report . Following this, I undertook field research for the UN in Tanzania with Federica Margini and Diego Angemi, where I studied, analysed and experimented on 3 topics in social and economic policy - mobile money transaction in sub-Saharan Africa, urban-rural divide in health outcomes in Tanzania (conducted for Institute of Tropical Medicine Antwerp) and extractive industry fiscal policies. In my final year as an undergraduate, I completed a field internship with the UN in DRC under Thomas Maketa Lutete where I designed new economic models to tackle market failure in the DRC cocoa value chain.<br>

            
            </p>

        </div>

        <div class="small-nav">
            <a href="https://giaranjan.github.io/">Home</a> 
            <a href="https://giaranjan.github.io/Gallery/">Gallery</a> 
            <!-- <a href="contact.html">Contact</a> -->
          </div>
    </header>

    <!-- Content section-->
    <!-- <section class="py-0">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p class="mb-0">I am an AI scientist and (former) economist currently working at Lockheed Martin. I also conduct field research under <a href="https://en.wikipedia.org/wiki/George_Loewenstein">Dr. George Loewenstein.</a></p>
                    <br>
                    <p class="mb-0">Prior to this, I studied Economics at <a href="https://www.kcl.ac.uk/">King's College London</a> and undertook several research projects as an undergraduate. I was a research assistant with <a href="https://www.kcl.ac.uk/people/david-aikman">David Aikman</a>, Oliver Bush and <a href="https://en.wikipedia.org/wiki/Alan_M._Taylor">Alan Taylor</a> working on <a href="https://www.nber.org/papers/w22380"> macroprudential policies and causal impacts of interest rates and credit controls in the era of UK Radcliffe Report </a>. Following this, I undertook field research for the UN in Tanzania with Federica Margini and Diego Angemi, where I studied, analysed and experimented on 3 topics in social and economic policy - mobile money transaction in sub-Saharan Africa, urban-rural divide in health outcomes in Tanzania (conducted for <a href="https://www.itg.be/en"> Institute of Tropical Medicine Antwerp</a>) and extractive industry fiscal policies. In my final year as an undergraduate, I completed a field internship with the UN in DRC under Thomas Maketa Lutete where I designed new economic models to tackle market failure in the DRC cocoa value chain.</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Content section-->
    <section class="py-0">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8" style="color: #1e2b32;">
                    <h2>Interests, Some Shortcute, Papers and Research. Otherwise checkout the gallery it has all the cool stuff and all my works!</h2>
                    <p class="mb-0" style="color: #1e2b32;">Interests blah blah blah blah 1111111</a></p>
                    <br>
                    <p class="mb-0" style="color: #1e2b32;">Interests blah blah blah blah 2222222</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Image element - set the background image for the header in the line below-->
    <div class="py-5 bg-image-full" style="background-image: url('https://img.freepik.com/premium-vector/one-continuous-line-drawing-mountain-range-landscape-top-view-mounts-simple-linear-style_306763-686.jpg?w=1060'); background-size: contain;">
        <div style="height: 10rem"></div>
    </div>
    <!-- Content section-->
    <!-- <section class="py-0">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2>Papers</h2>
                    <p class="mb-0">Economics Papers, Policy Papers, CS papers blah blah sort it under these headings. Add working papers.</a></p>
                    <br>
                    <p class="mb-0"> blah blah blah</a></p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Image element - set the background image for the header in the line below-->
    <!-- <div class="py-5 bg-image-full" style="background-image: url('https://img.freepik.com/premium-vector/one-continuous-line-drawing-mountain-range-landscape-top-view-mounts-simple-linear-style_306763-686.jpg?w=1060'); background-size: contain;">
        <div style="height: 10rem"></div>
    </div> -->
    <!-- Content section-->
    <section class="py-5">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8" style="color: #1e2b32;">
                    <h2>Links</h2>
                    <p class="lead" style="color: #1e2b32;">I will update this..</p>
                    <p class="mb-0" style="color: #1e2b32;">
                        1. Email ~ ranjanrgia (at) gmail (dot) com<br>
                        2. Linkedin <a href="https://www.linkedin.com/in/nadine-lee-64b210157/">https://www.linkedin.com/in/nadine-lee-64b210157/</a><br>
                        3. Github <a href="https://github.com/giaranjan">https://github.com/giaranjan</a><br>
                        4. CV<br>
                        5. Miscreant Mango<br>
                        6. Cool topics and thoughts<br>
                        7. Medium<br>
                        8. Papers
                        9. Projects
                        10. Google Scholar
                        11. Gallery (everything together)
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
     <footer class="py-5 bg-light" style="color: black;>
            <div class="container"><p class="m-0 text-center text-dark">Copyright &copy; Gia Ranjan 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

